<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="ProductsModel.Location" />
    <EntitySet Name="Producers" EntityType="ProductsModel.Producer" />
    <EntitySet Name="Products" EntityType="ProductsModel.Product" />
    <AssociationSet Name="FK_Producer_Producer" Association="ProductsModel.FK_Producer_Producer">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Producer" EntitySet="Producers" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Producer" Association="ProductsModel.FK_Products_Producer">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Producers" Relationship="ProductsModel.FK_Producer_Producer" FromRole="Location" ToRole="Producer" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="ProductsModel.FK_Producer_Producer" FromRole="Producer" ToRole="Location" />
    <NavigationProperty Name="Products" Relationship="ProductsModel.FK_Products_Producer" FromRole="Producer" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="ProducerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producer" Relationship="ProductsModel.FK_Products_Producer" FromRole="Products" ToRole="Producer" />
  </EntityType>
  <Association Name="FK_Producer_Producer">
    <End Role="Location" Type="ProductsModel.Location" Multiplicity="1" />
    <End Role="Producer" Type="ProductsModel.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Producer">
    <End Role="Producer" Type="ProductsModel.Producer" Multiplicity="1" />
    <End Role="Products" Type="ProductsModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>